import java.io.*;
public class Program18
{
 public void bubble_sort(int[] a,int n)
 {
 int temp;
 for(int i=0;i<n-1;i++)
 {
 for(int j=0;j<n-i-1;j++)
 {
 if(a[j]>a[j+1])
 {
 temp=a[j];
 a[j]=a[j+1];
 a[j+1]=temp;
 }
 }
 }
 System.out.println("Sorted array:");
 for(int i=0;i<n;i++)
 {
 System.out.print(a[i]+" ");
 }
 System.out.println();
 }
 public void binary_search(int[] a,int n,int key)
 {
 int low=0,high=n-1;
 while(low<=high)
 {
 int mid=(low+high)/2;
 if(a[mid]==key)
 {
 System.out.println("Key found at index " +mid);
 break;
 }
 else if(a[mid]<key)
 {
 low=mid+1;
 }
 else
 {
 high=mid-1;
 }
 }
 if(low>high)
 {
 System.out.println("Key not found");
 }
 }
 public static void main(String[] args)
 {
 try
 {
 BufferedReader r=new BufferedReader(new InputStreamReader(System.in));
 System.out.println("Enter the no.of elements of array:");
 int n=Integer.parseInt(r.readLine());
 int[] a=new int[n];
 System.out.println("Enter the elements:");
 for(int i=0;i<n;i++)
 {
 a[i]=Integer.parseInt(r.readLine());
 }
 Program18 p=new Program18();
 p.bubble_sort(a,n);
 System.out.println("Enter the item to be searched");
 int item=Integer.parseInt(r.readLine());
 p.binary_search(a,n,item);
 }
 catch(Exception e)
 {
 }
 }
}
