
class PalindromeChecker
{
 public char str[];
 PalindromeChecker(char str[])
 {
 this.str=str;
 }
 public int isPalindrome()
 {
 int l=str.length;
 int flag=1;
 for(int i=0;i<l;i++)
 {
 if(str[i]!=str[l-i-1])
 {
 flag=0;
 break;
 }
 }
 return flag;
 }
}
public class Program1Class
{
 public static void main(String[] args)
 {
 PalindromeChecker pc=new PalindromeChecker(new char[]{'w','e','l','c','o','m','e'});
 if(pc.isPalindrome()==1)
 {
 System.out.println("String is palindrome");
 }
 else
 {
 System.out.println("String is not palindrome");
 }
 }
}
