import java.util.Random; 
class RandomNumGenerator extends Thread 
{ 
   int n; 
   Random r=new Random(); 
   public boolean flag; 
   public void run() 
   { 
      for(int i=0;i<10;i++) 
      { 
         n=r.nextInt(50); 
         if(n%2==0) 
         { 
            flag=true; 
         } 
         else 
         { 
            flag=false; 
         } 
         try 
         { 
            Thread.sleep(1000); 
         } 
         catch(Exception e) 
         { 
         } 
      } 
   } 
} 
class Even extends Thread 
{ 
   RandomNumGenerator g; 
   public int num; 
   Even(RandomNumGenerator g) 
   { 
      this.g=g; 
   } 
   public void  run() 
   { 
      for(int i=0;i<10;i++) 
      { 
         num=g.n; 
         if(g.flag==true&&num!=-1) 
         { 
            System.out.println("Number:"+num+"\nSquare:"+(num*num)); 
         } 
         try 
         { 
            Thread.sleep(1000); 
         } 
         catch(Exception e) 
         { 
         } 
      } 
   } 
} 
class Odd extends Thread 
{ 
   RandomNumGenerator g; 
   public int num; 
   Odd(RandomNumGenerator g) 
   { 
      this.g=g; 
   } 
   public void run() 
   { 
      for(int i=0;i<10;i++) 
      { 
         num=g.n; 
         if(g.flag==false&&num!=-1) 
         { 
            System.out.println("Number:"+num+"\nCube:"+(num*num*num)); 
         } 
         try 
         { 
            Thread.sleep(1000); 
         } 
         catch(Exception e) 
         { 
         } 
      } 
   } 
} 
public class Program11 
{ 
   public static void main(String[] args) 
   { 
      RandomNumGenerator g=new RandomNumGenerator(); 
      g.start(); 
      Even e=new Even(g); 
      Odd o=new Odd(g); 
      e.start(); 
      o.start(); 
   } 
} 
 
 
